/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--background-color);
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  max-width: 1024px;
}

/*start Header */

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  gap: 10px;
}

.rec-decoration {
  position: absolute;
  top: 10px;
  right: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--accent-color);
  font-size: 18px;
}

.rec-decoration:after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--decorated-zone-color);
  border-block-start: 1px solid var(--decorated-zone-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--decorated-zone-color);
  border-block-end: 1px solid var(--decorated-zone-color);
}

.header__theme-menu {
  height: max-content;
  padding: 19px 10px 0 295px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  border-block-end: 1px solid transparent;
  color: var(--navigation-text-color);
  font-size: 18px;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  min-inline-size: 70px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--navigation-text-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--navigation-text-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--navigation-text-color);
  pointer-events: none;
}

.main-title {
  color: var(--header-title-text-color);
  font-size: var(--header-text-size);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--title-text-shadow-color);
  padding-left: 10px;
}

.header__subtitle {
  margin: 0 10px 20px;
}

.title-decor {
  height: max-content;
  color: var(--title-text-decor-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

/* end Header */

/* start main */

.main {
  height: 5435px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 50px;
  padding: 40px 10px;
}

.title {
  color: var(--block-title);
  font-size: 18px;
}

.subtitle {
  margin-block-start: 23px;
}

.text__block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-block-start: 20px;
}

.text__block-description {
  color: var(--text-block-color);
  font-size: 18px;
  line-height: 23.4px;
}

.text__block-description a {
  border: 1px solid transparent;
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
}

.text__block-description a:hover {
  border-bottom: 1px solid currentColor;
}

.text__block-description a:focus {
  outline: none;
}

.text__block-description a:focus-visible {
  border: 1px solid var(--text-block-color);
}

.text_article {
  display: grid;
  gap: 10px;
  padding-block-start: 20px;
}

.thin {
  font-weight: 400;
}

.images {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-block-start: 20px;
  height: 823px;
}

/* end main */

/* start Footer */

.footer {
  height: max-content;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
}

.footer__text {
  text-shadow: 2px 2px 0px var(--title-text-shadow-color);
}

/* end Footer */

@media (width >= 768px) {

  .header {
    height: 87vh;
  }

  .header__theme-menu {
    padding-right: 20px;
  }
  
  .rec-decoration {
    top: 21px;
    right: 28px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .main {
    gap: 81px;
    padding: 52px 20px;
    height: 3794px;
  }

  .main-title {
    padding-left: 0;
  }

  .block {
    display: grid;
    grid-template-columns: 236px 1fr;
    grid-template-areas: "title text__block";
    gap: 20px;
  }

  .blocks__flexible {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-column: span 3;
  }

  .horizontal {
    grid-template-columns: auto 1fr;
  }

  .horizontal .title {
    max-width: min-content;
  }

  .subtitle {
    margin-block-start: 0;
  }

  .blocks {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .header__subtitle {
    justify-self: end;
    align-self: center;
    max-inline-size: 365px;
    margin: -20px 20px 20px;
  }

  .title {
    grid-area: title;
  }

  .title__what {
    grid-column: span 3;
  }

  .text_article {
    padding: 0;
    padding-block-start: 0;
  }

  .text__article {
    padding-bottom: 22px;
  }

  .text__block {
    grid-area: text__block;
    padding-block-start: 0;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    padding-block-start: 20px;
  }

  img {
    width: 100%;
    object-fit: cover;
  }

  .image-1 {
    grid-area: 1 / 1 / 2 / 3;
    height: 192px;
  }
  
  .image-2 {
    grid-area: 1 / 3 / 3 / 4;
    height: 441px;
  }
  
  .image-3 {
    grid-area: 2 / 1 / 4 / 2;
    height: 568px;
  }
  
  .image-4 {
    grid-area: 2 / 2 / 3 / 3;
    width: 230px;
  }
  
  .image-5 {
    grid-area: 3 / 2 / 4 / 4;
    height: 318px;
  }

  .footer {
    height: 87vh;
  }

  .footer__text {
    margin: 0px;
  }
  
}

@media (width >= 1024px) {
  
  .header {
    height: 60vh;
  }
  
  .header__theme-menu {
    align-self: start;
    margin: 20px 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: -20px;
    margin-right: 280px;
  }

  .main {
    height: 3472px;
    padding: 62px 20px;
  }

  .main-title {
    padding-left: 0px;
  }

  .text_article {
    padding-block-start: 20px;
  }

  .block {
    grid-template-columns: 315px 1fr;
  }

  .blocks__flexible {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(236px, 1fr));
    gap: 20px;
    margin-bottom: -41.5px;
  }

  .header__subtitle {
    max-inline-size: 491px;
    margin: 0 20px 20px;
  }

  .horizontal .title {
    min-width: 315px;
  }

  .title__what {
    margin-bottom: -17px;
  }

  .image {
    width: 100%;
    height: 100%;
  }

  .footer {
    height: 60vh;
    min-height: 768px;
  }

}
